# spring-boot-REST-API-mutlitenancy-app

./: .gitignore  README.md  manifest.yml  mtad.yaml  pom.xml
.sapient/by.leverx.controller/: CallbackControllerInputParameters.yaml  HelloControllerInputParameters.yaml  SubscriberControllerITInputParameters.yaml  SubscriberControllerInputParameters.yaml
.sapient/by.leverx.service.impl/: DefaultTenantProvisioningServiceInputParameters.yaml  SubscriberServiceImplInputParameters.yaml
approuter/: package.json  xs-app.json
approuter/resources/: index.html
saas-config/: config.json
src/main/java/by/leverx/: SpringBtpApplication.java
src/main/java/by/leverx/config/: HibernateConfig.java  SchemaPerTenantConnectionProvider.java  TenantIdResolver.java  WebSecurityConfig.java
src/main/java/by/leverx/controller/: CallbackController.java  HelloController.java  SubscriberController.java
src/main/java/by/leverx/dto/: SubscriberDto.java
src/main/java/by/leverx/dto/response/: SubscriberResponse.java
src/main/java/by/leverx/exceptions/: NoAuthorizedException.java
src/main/java/by/leverx/model/: SubscriberEntity.java
src/main/java/by/leverx/repository/: SubscriberRepository.java
src/main/java/by/leverx/service/: SubscriberService.java  TenantProvisioningService.java  TenantService.java
src/main/java/by/leverx/service/impl/: DefaultTenantProvisioningService.java  SubscriberServiceImpl.java
src/main/java/by/leverx/util/: TenantUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/changelog/: db.changelog-1.0.yaml  db.changelog-master.yml
src/test/java/by/leverx/: SpringBtpApplicationTests.java
src/test/java/by/leverx/controller/: CallbackControllerSapientGeneratedTest.java  HelloControllerSapientGeneratedTest.java  SubscriberControllerSapientGeneratedTest.java  SubscriberControllerSapientGeneratedWebMvcTest.java
src/test/java/by/leverx/service/impl/: SubscriberServiceImplSapientGeneratedTest.java
web/: package.json
xsuaa/: xs-security.json
